[program: atlanta]
command=python -m /home/kvorak/Projects/atlanta/atlanta.git/atlanta
directory=~/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/atlanta-err
stdout_logfile=/var/log/atlanta-out
user=kvorak
