[program:ipython_notebook]
command=/usr/local/bin/ipython notebook --profile=nbserver --notebook-dir='/home/kvorak/Projects/journal/'
directory=/home/kvorak/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor_error.log
stdout_logfile=/var/log/supervisor_out.log
user=kvorak